<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(350,20)" to="(1030,20)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(470,440)" to="(750,440)"/>
    <wire from="(540,100)" to="(740,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(370,430)" to="(370,610)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(360,30)" to="(360,150)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(1020,30)" to="(1020,300)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(360,290)" to="(360,550)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(370,40)" to="(1010,40)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(780,430)" to="(1070,430)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(450,500)" to="(740,500)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(1010,40)" to="(1010,210)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(250,250)" to="(600,250)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(390,60)" to="(990,60)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(850,160)" to="(850,620)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(920,90)" to="(920,160)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(540,580)" to="(1090,580)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(780,510)" to="(1080,510)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(1080,460)" to="(1080,510)"/>
    <wire from="(220,50)" to="(220,280)"/>
    <wire from="(380,200)" to="(380,490)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(360,30)" to="(1020,30)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(470,420)" to="(750,420)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(350,20)" to="(350,260)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1070,430)" to="(1070,600)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(1030,20)" to="(1030,290)"/>
    <wire from="(1000,50)" to="(1000,190)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(380,50)" to="(1000,50)"/>
    <wire from="(520,320)" to="(750,320)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(400,90)" to="(400,510)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(440,180)" to="(650,180)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(540,100)" to="(540,580)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(1080,510)" to="(1080,570)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(470,120)" to="(740,120)"/>
    <wire from="(450,540)" to="(720,540)"/>
    <wire from="(460,220)" to="(460,460)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(400,70)" to="(980,70)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(990,60)" to="(990,110)"/>
    <comp lib="4" loc="(970,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="LED">
      <a name="color" val="#4ef036"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="HG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1100,460)" name="LED">
      <a name="color" val="#ebf049"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="HY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,490)" name="LED">
      <a name="color" val="#f0071d"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="HR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1100,570)" name="LED">
      <a name="color" val="#f0f049"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="SY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,600)" name="LED">
      <a name="color" val="#f01317"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,540)" name="LED">
      <a name="color" val="#48f032"/>
      <a name="offcolor" val="#40110f"/>
      <a name="label" val="SG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
